name:                 hw1
version:              0.1.0.0
visibility:           public
id:                   hw1-0.1.0.0-inplace
key:                  hw1-0.1.0.0-inplace
maintainer:           amvalisheva@avito.ru
author:               amvalisheva
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/amvalisheva/Desktop/fp_haskell/hw_1/dist-newstyle/build/aarch64-osx/ghc-9.2.8/hw1-0.1.0.0/build

library-dirs:
    /Users/amvalisheva/Desktop/fp_haskell/hw_1/dist-newstyle/build/aarch64-osx/ghc-9.2.8/hw1-0.1.0.0/build

dynamic-library-dirs:
    /Users/amvalisheva/Desktop/fp_haskell/hw_1/dist-newstyle/build/aarch64-osx/ghc-9.2.8/hw1-0.1.0.0/build

data-dir:             /Users/amvalisheva/Desktop/fp_haskell/hw_1/.
hs-libraries:         HShw1-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/amvalisheva/Desktop/fp_haskell/hw_1/dist-newstyle/build/aarch64-osx/ghc-9.2.8/hw1-0.1.0.0/doc/html/hw1/hw1.haddock

haddock-html:
    /Users/amvalisheva/Desktop/fp_haskell/hw_1/dist-newstyle/build/aarch64-osx/ghc-9.2.8/hw1-0.1.0.0/doc/html/hw1
